# POSTGRES_HOST=localhost
# POSTGRES_PORT=3320
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=root
# POSTGRES_DB=mydb
# TYPEORM_SYNC=true

POSTGRES_HOST=dsv-tay-treinos.c604sv7jbxkd.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=taytreinos
POSTGRES_DB=mydb
TYPEORM_SYNC=true

JWT_SECRET="1WeYrsax3ISIsmv5defJewqvj-h91dXW72MMLJmsOZ7jUbKRt1hx-NBmcI_DwTaUCJO6ZhcxO-cd0exzJ-F-P1xK2D8wJpU"